# mstest

./: pom.xml
src/test/java/com/mycompany/app/: RunTest.java  StepDefs.java
src/test/resources/com/mycompany/app/: msbag.feature
